ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-algolia-search-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=2CX4BG5VYL
ALGOLIA_INDEX_NAME=activisthandbook_images
COLLECTION_PATH=images
FORCE_DATA_SYNC=no
LOCATION=europe-west1