ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ALGOLIA_API_KEY1/versions/latest
ALGOLIA_APP_ID=projects/${param:PROJECT_NUMBER}/secrets/ALGOLIA_APP_ID1/versions/latest
ALGOLIA_INDEX_NAME=activisthandbook_articles
COLLECTION_PATH=articles_published
FORCE_DATA_SYNC=no
LOCATION=europe-west1
