ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ALGOLIA_API_KEY2/versions/latest
ALGOLIA_APP_ID=7G6S9ZTMJU
ALGOLIA_INDEX_NAME=activisthandbook_images
COLLECTION_PATH=images
FORCE_DATA_SYNC=no
LOCATION=europe-west1
